<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>简单快速开发框架，NLog日志支持</Description>
    <PackageProjectUrl>https://github.com/yyalon/Sdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yyalon/Sdf</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdf\Sdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
