<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>简单快速开发框架公共类，EF支持，包括ef实现的工作单元</Description>
    <PackageProjectUrl>https://github.com/yyalon/Sdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yyalon/Sdf</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdf\Sdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Sdf\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
