<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>简单快速开发框架公共类，EF支持，包括ef实现的工作单元</Description>
    <PackageProjectUrl>https://github.com/yyalon/Sdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yyalon/Sdf</RepositoryUrl>
    <PackageIcon>简单易用.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdf\Sdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\33104\Downloads\简单易用.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
