# Sdf

./: README.md
src/: Sdf.sln
src/Sdf/: Bootstrapper.cs  Sdf.csproj
src/Sdf.Common/: ExceptionHelper.cs  ExtensionMethods.cs  ReflectionHelper.cs  Sdf.Common.csproj  Utils.cs  ValidatorHelper.cs  VerifyUtils.cs
src/Sdf.Common/Enums/: EnumExtensionMethods.cs  EnumHelper.cs  EnumMathHelper.cs  EnumModel.cs
src/Sdf.Dapper/: DapperDbContext.cs  DapperOption.cs  Sdf.Dapper.csproj  SdfConfigManagerExtensions.cs
src/Sdf.Dapper.Mysql/: DbConnectionProvider.cs  Sdf.Dapper.Mysql.csproj  SdfConfigManagerExtensions.cs
src/Sdf.Dapper.Mysql/Repository/: MysqlDapperRepository.cs
src/Sdf.Dapper.SqlServer/: DbConnectionProvider.cs  Sdf.Dapper.SqlServer.csproj  SdfConfigManagerExtensions.cs
src/Sdf.Dapper.SqlServer/Repository/: SqlServerDapperRepository.cs
src/Sdf.Dapper/Entities/: DapperEntityLongKeyAutoWithUpdateTime.cs
src/Sdf.Dapper/Interfaces/: IDbConnectionProvider.cs
src/Sdf.Dapper/Repository/: DapperRepository.cs  IDapperRepository.cs
src/Sdf.Dapper/Uow/: DapperUnitOfWork.cs
src/Sdf.EF/: EFDbContext.cs  Sdf.EF.csproj  SdfConfigManagerExtensions.cs
src/Sdf.EF/Entities/: EntityLongPrimaryAutoKeyUpdatetime.cs
src/Sdf.EF/Repositories/: EFRepository.cs  EFRepositoryLongKey.cs  EFRepositoryStringKey.cs  IEFRepository.cs  IEFRepositoryLongKey.cs  IEFRepositoryStringKey.cs  IGenericEFRepository.cs
src/Sdf.EF/Uow/: EfUnitOfWork.cs
src/Sdf.NLog/: Log.cs  NLoggerFactory.cs  Sdf.NLogLogger.csproj  SdfConfigManagerExtensions.cs
src/Sdf.Redis/: RedisConnectionOption.cs  Sdf.Redis.csproj  SdfConfigManagerExtensions.cs  StackExchangeRedisWrapper.cs
src/Sdf.Redis/Cache/: RedisCacheOption.cs  RedisCacheProvider.cs
src/Sdf.Wechat.Work/: HttpClientExtensions.cs  Sdf.Wechat.Work.csproj  SdfConfigManagerExtensions.cs  WechatUrlHelper.cs
src/Sdf.Wechat.Work/Model/: AccessTokenModel.cs  BaseMessage.cs  WechatUserInfo.cs
src/Sdf.Wechat.Work/Service/OAuth/: IOAuthService.cs  OAuthService.cs
src/Sdf.Wechat.Work/Service/Token/: AccessTokenManager.cs  IAccessTokeStore.cs  IAccessTokenManager.cs  MemoryAccessTokeStore.cs
src/Sdf.Wechat.Work/Service/Token/Msg/: AccessTokenMessage.cs
src/Sdf.Wechat.Work/Service/User/: IUserService.cs  UserService.cs
src/Sdf.Wechat.Work/Service/User/Msg/: UserInfoMessage.cs
src/Sdf/Application/: OperationResult.cs
src/Sdf/Application/Dto/: PageResult.cs
src/Sdf/Core/: IRegister.cs  IResolver.cs  RegistrationStore.cs  SdfConfigManager.cs
src/Sdf/Core/Autofac/: AutofacRegister.cs  AutofacResolver.cs  IocManager.cs
src/Sdf/Domain/Application/: IApplicationService.cs
src/Sdf/Domain/Db/: DbChangeResult.cs  DefaultDbChangeEventHandler.cs  IDbChangeEventHandler.cs  IDbContext.cs
src/Sdf/Domain/Entities/: Entity.cs  EntityGuidPrimaryKey.cs  EntityLongPrimaryKey.cs  EntityStringPrimaryKey.cs  ISoftDelete.cs  IUpdateTimeField.cs  SdfConfigManagerExtensions.cs
src/Sdf/Domain/Uow/: IUnitOfWork.cs  IUowManager.cs  IUowProxy.cs  UnitOfWorkOption.cs  UnitOfWorkRegistrar.cs  UowAttribute.cs  UowInterceptor.cs  UowInterceptorAsync.cs  UowManager.cs
src/Sdf/Domain/Validation/: Class1.cs  EmailAttribute.cs  GtZeroAttribute.cs  IDCardAttribute.cs  IpAttribute.cs  NotAllowdSpecialChartAttribute.cs  PhoneAttribute.cs  StrLengthAttribute.cs  UrlAttribute.cs
src/Sdf/Exceptions/: InvalidateException.cs
src/Sdf/Extensions/: ApplicationBuilderExtensions.cs  SdfServiceContainer.cs  SdfServiceProviderFactory.cs  ServiceCollectionExtensions.cs
src/Sdf/Fundamentals/: DateTimeProvider.cs  IDateTimeProvider.cs  SdfConfigManagerExtensions.cs
src/Sdf/Fundamentals/Cache/: ICache.cs
src/Sdf/Fundamentals/Configuration/: DefaultConfig.cs  IConfig.cs  IConfigInstance.cs
src/Sdf/Fundamentals/Json/: BoolAvailableNullJsonConverter.cs  DatetimeJsonConverter.cs  DoubleJsonConverter.cs  IntJsonConverter.cs  LongAvailableNullJsonConverter.cs  LongJsonConverter.cs  SdfEnumJsonConverter.cs
src/Sdf/Fundamentals/Logging/: ILog.cs  LogLevel.cs
src/Sdf/Fundamentals/Logs/: ILog.cs  ILoggerFactory.cs
src/Sdf/Fundamentals/Security/: AESEncryptionProvider.cs  DefaultMd5Crypto.cs  IDESProvider.cs  IEncryptionProvider.cs  IMd5Crypto.cs  TripleDES.cs  TripleDESEncryptionProvider.cs
src/Sdf/Fundamentals/Serializer/: ISerializer.cs  TextJsonSerializer.cs
src/Sdf/IdProvider/: IGuidIdProvider.cs  ILongIdProvider.cs
src/Sdf/IdProvider/Default/: DefaultGuidIdProvider.cs  DefaultLongIdProvider.cs  LongIdGenerator.cs  Snowflake.xml
src/Sdf/Mapper/: IMapperConfig.cs  IUseMapper.cs  MapperConfig.cs  MapperExtensions.cs  MapperManager.cs  MapperProvider.cs  SdfConfigManagerExtensions.cs  TinyMapperExtensions.cs
src/Sdf/Modules/: ModuleBase.cs  ModuleHelper.cs  ModuleManager.cs
src/Simple/SimpleWeb/: Program.cs  SimpleWeb.csproj  Startup.cs
src/Simple/SimpleWeb/Controllers/: HomeController.cs
src/Simple/SimpleWeb/Properties/: launchSettings.json
src/Simple/SimpleWeb/Views/Shared/: _Layout.cshtml
src/WebApplication1/Properties/: launchSettings.json
