<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdf.Common\Sdf.Common.csproj" />
    <ProjectReference Include="..\Sdf.Dapper\Sdf.Dapper.csproj" />
    <ProjectReference Include="..\Sdf\Sdf.csproj" />
  </ItemGroup>

</Project>
