<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdf.Common\Sdf.Common.csproj" />
    <ProjectReference Include="..\Sdf.Dapper\Sdf.Dapper.csproj" />
    <ProjectReference Include="..\Sdf\Sdf.csproj" />
  </ItemGroup>

</Project>
